.about-project {
  width: 100%;
}

.about-project__conteiner {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 56px;
  margin-top: 60px;
  margin-bottom: 60px;
  transition: .4s ease;
}

.about-project__timeline {
  display: grid;
  grid-template-columns: 35% 65%;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about-project__conteiner {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 70px;
    margin-bottom: 93px;
    transition: .4s ease;
  }
  .about-project__timeline {
    grid-template-columns: 20% 80%
}
}

@media screen and (min-width: 1024px) {
  .about-project__conteiner {
    grid-gap: 26px;
    margin-bottom: 110px;
  }
}